<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>talk bananaa</title>

    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h1 {
            text-decoration: underline;
        }
        
        textarea {
            margin: 1rem;
            display: block;
            padding: 0.5rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 80%;
            height: 10vh;
        }

        button {
            margin: 0 1rem;
        }

        #output {
            border: 1px solid black;
            width: 80%;
            height: 10vh;
            margin: 1rem;
            padding: 0.5rem;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
    </style>
</head>
<body>

    <h1>Talk Bananaa</h1>
    
    <p>Input:</p>
    
    <textarea id="txt-input" placeholder="Enter something..."></textarea>
    
    <button id="btn-translate">Translate</button>
    
    <p>Output:</p>

    <div id="output"></div>

    <!-- Script -->
    <script src="app.js" type="text/javascript"></script>
</body>
</html>